<RCC>
    <qresource prefix="/">
        <file>app.svg</file>
        <file>icon/general/setting_disabled.svg</file>
        <file>icon/general/setting_hover.svg</file>
        <file>icon/general/setting_normal.svg</file>
        <file>icon/general/setting_pressed.svg</file>
        <file>icon/general/close_disabled.svg</file>
        <file>icon/general/close_hover.svg</file>
        <file>icon/general/close_normal.svg</file>
        <file>icon/general/close_pressed.svg</file>
        <file>icon/general/close_released.svg</file>
        <file>theme/default/main.qss</file>
        <file>theme/default/main/home.qss</file>
        <file>theme/default/market/market.qss</file>
        <file>theme/default/board/board.qss</file>
        <file>theme/default/strategy/strategy.qss</file>
        <file>theme/default/setting/setting.qss</file>
        <file>icon/general/backward_checked.svg</file>
        <file>icon/general/backward_disabled.svg</file>
        <file>icon/general/backward_hovered.svg</file>
        <file>icon/general/backward_normal.svg</file>
        <file>icon/general/backward_pressed.svg</file>
        <file>icon/general/date_checked.svg</file>
        <file>icon/general/date_disabled.svg</file>
        <file>icon/general/date_hover.svg</file>
        <file>icon/general/date_normal.svg</file>
        <file>icon/general/date_pressed.svg</file>
        <file>icon/general/fast_backward_checked.svg</file>
        <file>icon/general/fast_backward_disabled.svg</file>
        <file>icon/general/fast_backward_hovered.svg</file>
        <file>icon/general/fast_backward_normal.svg</file>
        <file>icon/general/fast_backward_pressed.svg</file>
        <file>icon/general/fast_backward_to_the_head_checked.svg</file>
        <file>icon/general/fast_backward_to_the_head_disabled.svg</file>
        <file>icon/general/fast_backward_to_the_head_hovered.svg</file>
        <file>icon/general/fast_backward_to_the_head_normal.svg</file>
        <file>icon/general/fast_backward_to_the_head_pressed.svg</file>
        <file>icon/general/fast_forward_checked.svg</file>
        <file>icon/general/fast_forward_disabled.svg</file>
        <file>icon/general/fast_forward_hovered.svg</file>
        <file>icon/general/fast_forward_normal.svg</file>
        <file>icon/general/fast_forward_pressed.svg</file>
        <file>icon/general/fast_forward_to_the_end_disabled.svg</file>
        <file>icon/general/fast_forward_to_the_end_hovered.svg</file>
        <file>icon/general/fast_forward_to_the_end_normal.svg</file>
        <file>icon/general/fast_forward_to_the_end_pressed.svg</file>
        <file>icon/general/forward_checked.svg</file>
        <file>icon/general/forward_disabled.svg</file>
        <file>icon/general/forward_hovered.svg</file>
        <file>icon/general/forward_normal.svg</file>
        <file>icon/general/forward_pressed.svg</file>
        <file>icon/general/hide_checked.svg</file>
        <file>icon/general/hide_disabled.svg</file>
        <file>icon/general/hide_hovered.svg</file>
        <file>icon/general/hide_normal.svg</file>
        <file>icon/general/hide_pressed.svg</file>
        <file>icon/general/pause_with_border_checked.svg</file>
        <file>icon/general/pause_with_border_disabled.svg</file>
        <file>icon/general/pause_with_border_hovered.svg</file>
        <file>icon/general/pause_with_border_normal.svg</file>
        <file>icon/general/pause_with_border_pressed.svg</file>
        <file>icon/general/play_with_border_checked.svg</file>
        <file>icon/general/play_with_border_disabled.svg</file>
        <file>icon/general/play_with_border_hovered.svg</file>
        <file>icon/general/play_with_border_normal.svg</file>
        <file>icon/general/play_with_border_pressed.svg</file>
        <file>icon/general/question_checked.svg</file>
        <file>icon/general/question_disabled.svg</file>
        <file>icon/general/question_hover.svg</file>
        <file>icon/general/question_normal.svg</file>
        <file>icon/general/question_pressed.svg</file>
        <file>icon/general/random_checked.svg</file>
        <file>icon/general/random_disabled.svg</file>
        <file>icon/general/random_hovered.svg</file>
        <file>icon/general/random_normal.svg</file>
        <file>icon/general/random_pressed.svg</file>
        <file>icon/general/search_checked.svg</file>
        <file>icon/general/search_disabled.svg</file>
        <file>icon/general/search_hover.svg</file>
        <file>icon/general/search_normal.svg</file>
        <file>icon/general/search_pressed.svg</file>
        <file>icon/general/show_checked.svg</file>
        <file>icon/general/show_disabled.svg</file>
        <file>icon/general/show_hovered.svg</file>
        <file>icon/general/show_normal.svg</file>
        <file>icon/general/show_pressed.svg</file>
        <file>icon/general/stop_with_border_checked.svg</file>
        <file>icon/general/stop_with_border_disabled.svg</file>
        <file>icon/general/stop_with_border_hovered.svg</file>
        <file>icon/general/stop_with_border_normal.svg</file>
        <file>icon/general/stop_with_border_pressed.svg</file>
        <file>icon/general/tip_checked.svg</file>
        <file>icon/general/tip_disabled.svg</file>
        <file>icon/general/tip_hover.svg</file>
        <file>icon/general/tip_normal.svg</file>
        <file>icon/general/tip_pressed.svg</file>
    </qresource>
</RCC>
